
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0px; margin: 0px auto; }
        .wrapper{
            height: 700px;  
            width: 1440px;
            background-color: white;
        }
        header {
            height: 150px;
            width: 1440px;
            background-color: rgb(96, 96, 236);
        }
        header img{
            position: absolute; top: 30px; left: 15px;
        }
    header .p1 {
        position: absolute;
        font-size: 50px;
        color: white;
        left: 100px;
        top: 30px;
    }
    header .p2 {
        position: absolute;
        font-size: 20px;
        color: white;
        left: 100px;
        top: 80px;
    }
    .form1{
        float: left;
        position:absolute;
        right: 10px;
        top:20px;
    }
    #top_menu li {
        height: 40px;
        width: auto;
        background-color: rgb(180, 180, 235);
        list-style: none;
        text-indent: auto;
        text-align: center;
        float: left;
        position: absolute;
        line-height: 45px;
        border: 10px;
        padding: 0 10px 0 10px;

    }

    li {
        color: whitesmoke; text-decoration: none; font-weight: bolder;
    }
    #top_menu li:last-child{
        right: 15px;
        top: 110px;
        width: 100px;
    }
    #top_menu li:nth-child(4)
    {
        right: 150px;
        top: 110px;
    }
    #top_menu li:nth-child(3)
    {
        right: 290px;
        top: 110px;
    }
    #top_menu li:nth-child(2)
    {
        right: 415px;
        top: 110px;
    }
    #top_menu li:nth-child(1)
    {
        right: 520px;
        top: 110px;
    }


    

   

    
   
   

    
    

    </style>

</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/img/AnhLogo.PNG" alt=""; width="85px"; height="85px">
            <p class="p1">FlowerBox 360</p>
            <p class="p2">...to get your daily does luxury rose!</p>
            <form class="form1" action="">
                <input type="text" id="fname" name="fname" value="Search the site..." >
                <button>Go</button>
            </form>
            <ul id="top_menu">
                <li class="menu">Home</li>
                <li class="menu">Promotion</li>
                <li class="menu">Gifts Baskets</li>
                <li class="menu">Flower Services</li>
                <li class="menu">About</li>
            </ul>
        </header>
        <div id="body">
            <p>Why Not Contact Us Today</p> <br>
            <p>-----------------------------------------------------------------------------------------------------------------------------</p>
            <div>
                <p>For Flowerbox 360 shoppers, that mean not only can you send your friend</p>
                <form class="form2" action="">

                </form>
            </div>
        </div>

      
    </div>

    
</body>
</html>